.main{
    background-image: url(../images/home-header.png);
    height: 787px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    .content{
      text-align: end;
      padding-top:296px ;
      p{
        font-size: 36px;
        color:#650300 ;
      }
      h1{
        font-size: 64px;
        color:#650300;
        font-weight: bold;
      }
      a{
        font-size: 20px;
        color: white;
        padding: 6px 12px;
        background-color:#AA0601 ;
        border: none;
        &:hover{
            opacity: 0.6;
          }
      }
    }
  }


  .service{
    background-color: #FBF2F2;
    text-align: center;
  }
  .service{
    h2{
        font-size: 48px;
        font-weight: 700;
        color: #650300;
        padding-top: 80px;
        padding-bottom: 24px;
    }
  }
  .guild{
    display: flex;
    justify-content: space-between;
    gap: 24px;
    li{
        width: calc((100% - 72px) / 4);
        img{
            max-width: 100px;
            padding-bottom: 16px;
        }
        h3{
            color: #650300;
            font-weight: bold;
            font-size: 24px;
            line-height: 72px;
        }
        
    p{
        width: 306px;
        font-size: 16px;
        text-align: start;
        padding-bottom: 80px;    
    }
    }
   
    
  }


  .classic{
    h2{
        font-size: 48px;
        font-weight: bold;
        color:#650300 ;
        margin-top: 80px;
        margin-bottom: 48px;
        text-align: center;
    }
}
    .classic-txt{
        display: flex;
        justify-content: center;
        padding-bottom: 80px;
    li{
        width: 30%;
        &:nth-child(2) {
            margin: 0 24px;
        }
        img{
            width: 100%;
            &:hover{
                opacity: 0.6;
              }
        }
        p{
            text-align: center;
                font-size: 48px;
                line-height: 72px;
                color: #AA0601;
                font-style: italic;
                font-weight: 900;
                font-family: Roboto;
                padding-top: 8px;
        }
    }
}
  .joint{
    background-image: url(../images/index-bg-sm.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position:25% 75%;;
    
    h2{
        font-size: 48px;
        font-weight: bold;
        color: white;
        text-align: center;
        padding-top: 80px;
        padding-bottom: 48px;
    }
    ul{
        display: flex;
        padding-bottom: 80px;
    }
    img{
        width: 648px;
    }
    p{
        font-size: 48px;
        color:#AA0601 ;
        text-align: center;
        background-color: white;
        font-weight: 900;
        padding: 8px 0;
    }
  }
.recommend{
    h2{
        font-size: 48px;
        color: #650300;
        font-weight: bold;
        text-align: center;
        margin-top: 80px;
        margin-bottom: 48px;
    }
    ul{
        display: flex;
        margin-bottom: 80px;
        li{
            border: 1px solid #DEE2E6;
            box-shadow: 1px 2px 3px 2px #00000029;
            display: flex;
            flex-direction: column;
            align-items: start;
            margin: 0 12px;
        }
    }
    
    div {
        flex-grow: 1;
        padding: 16px;
        text-align: left;
        p {
            font-size: 16px;
            line-height: 24px;
            padding-top: 8px;
            padding-bottom: 72px;
        }
    }
    time {
        padding-left: 16px;
        padding-bottom: 16px;
        font-size: 14px;
        line-height: 21px;
        color: #707070;
    }
    img {
        width: 100%;
    }

}
.phone{
   background-color:#FBF2F2 ;
   padding: 80px 0;
}
.contact{
    max-width: 626px;
    margin: 0 auto;
    h2{
        font-size: 48px;
        color: #650300;
        font-weight: bold;
        text-align: center;
        padding-bottom: 48px;
    }
    p{
        margin-bottom: 24px;
        font-size: 20px;
        color: black;
    }
    textarea{
        margin: 8px 0 16px;
        display: block;
        width: 100%;
        background-color: #FBF2F2;
    }
}
.agree {
    display: flex;
    align-items: flex-start;
}
.confirm{
    display: block;
    border: none;
    text-align: center;
    background-color: #AA0601;
    margin: 0 auto;
    color: white;
    width: 65%;
    padding: 16px 0;
    margin-top: 48px;
    &:hover{
        opacity: 0.6;
      }
}
.w636{
    width: 636px;
    height: 36px;
}
.h136{
    width: 636px;
    height: 136px;
}
.w66 {
    margin: 8px 0 16px;
    display: block;
    width: 100%;
    background-color: #FBF2F2;
}
.pb8{
    color: black;
    padding-bottom: 8px;
    font-size: 16px;
    padding-top: 16px;
}
@media screen and (max-width:992px){
    .guild{
        display: flex;
        flex-wrap: wrap;
        li{
            width: 40%;
        }
    }
    .classic-txt{
        padding-top: 48px;
        padding-bottom: 80px;
        max-width: 100%;
        flex-wrap: wrap;
        li{
            width: 90%;
        }
    }
    .recommend{
        ul{
            padding-bottom: 80px;
            max-width: 100%;
            flex-wrap: wrap;
            li{
                flex-grow: 1;
                width: 46%;
                margin-bottom: 24px;
            }
        }
    }
}
@media screen and (max-width:767px){
    .main{
        background-image: url(../images/home-header-sm.png);
    }
  
    .guild{
        flex-wrap: wrap;
        li{
            width: 100%;
            justify-content: center;
            text-align: center;
            p{
          text-align: center;
          width: auto;
            }
        }
    }
     .classic-txt{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0 auto;
            align-items: center;
            width: auto;
            li{
                width: auto;
                img{
                    width: auto;
                }
            }
        }

    .joint{
        background-image: url(../images/index-bg-md.png);
        li{
            padding-bottom: 24px;
        }
        ul{
           flex-wrap: wrap;
           display: flex;
           justify-content: center;
        }
  }
  .recommend{
    ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    li{
            width: 100%;
            margin: 0 auto 16px;
    }
  }

  .phone{
     padding: 40px 0;
    h2{
        padding-bottom: 24px;
    }
    p{
        font-size: 16px;
    }
  }
  .agree{
   margin-bottom: 16px;
  }
}