.store h1 {
  margin-top: 96px;
  margin-bottom: 33px;
  font-size: 48px;
  font-weight: bold;
  position: relative;
  padding-left: 20px;
}
.store h1::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 72px;
  top: 0;
  left: 0;
  background-color: #9F1213;
  margin-right: 16px;
}

.store-area {
  display: flex;
  margin-bottom: 41px;
}
.store-area h4 {
  font-size: 24px;
  margin-right: 16px;
}
.store-area select {
  width: 304px;
  font-size: 18px;
  padding: 6px 12px;
}

.shop-news {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -12px;
}
.shop-news h3 {
  font-size: 24px;
  padding: 8px 24px;
  border: 1px solid rgba(0, 0, 0, 0.1254901961);
}

.shop-news-item {
  width: 30%;
  margin: 0 12px 48px;
}

.information {
  border: 1px solid rgba(0, 0, 0, 0.1254901961);
  padding: 16px 24px;
}
.information a {
  color: black;
}
.information a:hover {
  transform: scale(1.1);
}
.information li {
  display: flex;
  margin-bottom: 8px;
  font-size: 20px;
}
.information li span {
  margin-right: 11px;
}

.shop-btn {
  background-color: black;
  color: white;
  display: block;
  text-align: center;
  padding: 16px;
}
.shop-btn:hover {
  opacity: 0.6;
}

@media screen and (max-width: 767px) {
  .store h1 {
    font-size: 24px;
    margin-top: 40px;
    margin-bottom: 24px;
  }
  .store h1::before {
    height: 36px;
  }
  .store-area h4 {
    font-size: 16px;
  }
  .store-area select {
    width: 276px;
  }
  .shop-news-item {
    width: 100%;
  }
}/*# sourceMappingURL=store.css.map */